<!DOCTYPE html>
<html lang="en">
<head>
  <title>IBS</title>
  <meta charset="utf-8">

  <style>

:root {
  --prim-blue: #00296B;
  --prim-orange:  #FA6000;
  --head-size:46px;
}

.pblue {
  color: var(--prim-blue);
}
      .left-bg{
        background-image: url(img/wave1.png);
        height: 100vh;
        background-repeat: no-repeat;
        background-position: right;
      }

      .title-h1{
          color: var(--prim-blue);
          font-size: var(--head-size);
          text-transform: capitalize;

      }
    .pitch{
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 32px;
        line-height: 37px;
        color: #00296B;

    }
    .right-what{
      background: var( --prim-orange);
      height: 100vh;
    }
    .right-what > h2 {
        text-indent: 50px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 54px;
        line-height: 63px;
        color: #FFFFFF;

    }
    .action-btn{
        width: 456px;
        /* height: 73px; */
        top: 554px;
        background: #FA6000;
        border-radius: 5px;
        text-transform: capitalize;

        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;

    }
   .whatwedo {
    padding: 50px;
    font-size: 32px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 100;
    font-size: 32px;
    line-height: 37px;
    color: #FFFFFF;
    line-height: 1.6;
   }


.card{
  /* width: 299px; */
  background: #003049;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 5px;
}


.price {
  font-size: 25px;
    font-weight: 500;
}
.card-body {
  font-family: Roboto;
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
    line-height: 18px;
    color: #FFFFFF;
    padding: 21px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 690px) {
     body{
      background-color: #EEEEEE !important;
     }
  .left-bg {
        background-color: #EEEEEE;
        background-image: url();
        height: 100vh;
    
      }

  .action-btn{
    margin-top: 50px;
    margin-bottom: 50px;
  }

}



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {


}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {...} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {...} */
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar" style="margin-bottom:0px; background: #FA6000;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">IBS</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contacts</a></li>
      <li><a href="#">FAQ</a></li>

    </ul>
  </div>
</nav>
  
<div class="container-fluid left-bg" >
    <div class="row" >
      <div class="col-sm-3 col-md-6 col-lg-4">





        <section style="margin-top:200px;">
            <h2 class="title-h1">impact business solutions</h2>
              <p class="pitch">
                
                We can help you create that outstanding presence
                with branding that best suit your business.
             </p>

             <div class="action-btn">
                     get started
             </div>
        </section>
      
    </div>


    
    <div class="col-sm-9 col-md-6 col-lg-8 " >
          <img src='img/ibs-phone.png' class="pull-right">

          <!-- <img src='img/ibs-phone.png'> -->
    </div>
    </div>
  </div>

  <div class="jumbotron text-center" style="margin-top: 50px;">
    <h1>What We Do</h1>
    <p>   Impact Business Solutions provides professional and
      highly creative result oriented marketing and other
      related advisory and consulting services that will assist
      businesses in promoting their brands and reaching out
      to a wide range of potential customers through tailored
      packages unique to their business needs.</p> 
  </div>




  <div class="container-fluid" style="margin-bottom: 50px;">
    <div class="row">
      <h1 class="text-center">
        Social Media Packages
      </h1>
    </div>
  </div>

<div class="container-fluid">
          <div class="row">

          <div class="col-sm-4" >
              <div class="card">
                  <div class="card-body">
                    <p>
                      Tailored content strategy.
                    </p>
                    <p>
                      12 monthly posts.
                    </p>
                      <p>
                        2 unique weekly graphic designs for content.
                      </p>
                      <p>
                        1 Page or Ad boost Est. reach 1.5k-4.4k people.
                      </p>
                      <p>
                        Monthly reporting.
                      </p>

                      <p class='text-center price'>
                        $15,000
                      </p>
                  </div>
                  </div>
             </div>

             <div class="col-sm-4" >
              <div class="card">
                  <div class="card-body">
                    <p>
                      Tailored content strategy.
                    </p>
                    <p>
                      16 monthly posts.
                    </p>
                      <p>
                        3 unique weekly graphic designs for content.
                      </p>
                      <p>
                        1 Page or Ad boost Est. reach4.5k-13.1k people.       
                      </p>
                      <p>
                        Monthly reporting.
                      </p>

                      <p class='text-center price'>
                        $20,000
                      </p>
                  </div>
                  </div>
             </div>




             <div class="col-sm-4" >
              <div class="card">
                  <div class="card-body">
                    <p>
                      Tailored content strategy.
                    </p>
                    <p>
                      20 monthly posts.
                    </p>
                      <p>
                        5 unique weekly graphic designs for content.
                      </p>
                      <p>
                        1 Page or Ad boost Est. reach 5.7k-16.3k people.
                      </p>
                      <p>
                        Monthly reporting.
                      </p>

                      <p class='text-center price'>
                        $30,000
                      </p>
                  </div>
                  </div>
             </div>


            



    </div>
</div>



  <div class="jumbotron text-center" style="margin-top: 50px;">
    <h1>Marketing Agency Terms & Agreement</h1>
    <h3>Our social media packages are based on a 6 or 12 month contract which requires the following:</h3>
    
    <p>   
      Making us Admin on your business page to execute duties.
    </p> 
      <p>
        To pay subscription for our services on a monthly basis.
      </p>
      <p>
        Client agrees to allow Marketing agency to perform its duties within 
        the subscribe contract terms to it’s full ability without unnecessary      interference.

      </p>
  </div>



</body>
</html>
